@import url(http://fonts.googleapis.com/css?family=Megrim);

* {
  padding: 0;
  border: 0;
}
h2 {
  margin: 2% 4% 2% 10%;
  font-family: 'Megrim', cursive;
  font-weight: 400;
  margin: 5% auto 2% auto;
  text-align: center;
  color: #FF6F1C;
  font-style: italic;
}

#controls {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#reset, #start{
  font-family: sans-serif;
  font-weight: lighter;
  width: 200px;
  height: 30px;
  background-color: #01C901;
  border-radius: 5px;
  font-size: 14px;
  margin: 20px 15px 20px 15px;
  color: #2A2D86;
}

button :hover {
  cursor: pointer;
}

#board {
  background-image: url('/assets/planet.jpg');
  background-size: cover;
  margin: 3% auto 2% auto;
}

td{
  width: 60px;
  height: 60px;
}

.valid {
  background-color: #2a2d86;
}

.football {
  //background-image: url('/assets/football.png');
  background-image: url('/assets/footsoldier.png');
  background-size: 100% 100%;
}

.soccer {
  background-image: url('/assets/soccer.png');
  background-size: 100% 100%;
}

.active {
  background-color: rgba(47, 146, 36, 0.8);
}

.selected {
  background-color: #e2e90a;
}

.hilight {
  background-color: rgba(47, 146, 36, 0.8);
}

.soccerking {
  background-image: url('/assets/soccerking.png');
  background-size: 100% 100%;
}

.footking {
  background-image: url('/assets/footking.gif');
  background-size: 100% 100%;
}
